div.big-wrapper{
  display: flex;
}

div.big-wrapper main{
  display: flex;
  flex-direction: column;
}

div.main-content{
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex: 1;
}

div.main-content > div.left-side{
  align-self: stretch;
  flex: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 66.66vw;
  flex-direction: column;
}

div.main-content > div.right-side{
  flex: 1;
  display: flex;
  width: 33vw;
  position: relative;
  align-self: stretch;
  overflow: hidden;
}

div.main-content > div.left-side div.inner{
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.main-content > div.left-side div.chat-card{
  padding: .75rem 0;
  display: flex;
}

div.main-content > div.left-side a{
  order: 3;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

div.main-content > div.left-side div.chat-card div.chat-image{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15.38%;

  max-width: 6rem;
  max-height: 6rem;
}

div.main-content > div.left-side div.chat-card div.chat-details{
  line-height: 1.5rem;
  flex: 10;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-functions{
  flex: 1;
  max-width: 7.69%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-image span.replace-image{
  width: 70%;
  padding-top: 70%;
  background-color: blue;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px black;
}

div.main-content > div.left-side div.chat-card div.chat-image span.replace-image > span{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

div.main-content > div.left-side div.chat-card div.chat-image div.image-cont{
  width: 70%;
  padding-top: 70%;
}

div.main-content > div.left-side div.chat-card div.chat-image div.image-cont > div.image-inside{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100%; width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-image img{
  box-shadow: 0 0 5px 1px black;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-details-top{
  display: flex;
  align-items: center;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-details div.message-sent-date{
  font-size: .6rem;
  flex: 1;
  text-align: right;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-svg{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: black;
  margin-left: .5rem;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-svg.acq{
  background-color: green;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-svg i{
  height: .6rem;
  fill: white;
}

div.main-content > div.left-side div.chat-card div.chat-details div.message-number{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: rgb(0, 181, 0);
  color: white;
  margin-left: .5rem;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-name{
  font-size: 1.3rem;
  font-weight: bold;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-details-bottom{
  display: flex;
  width: 100%;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-last-message{
  font-size: .7rem;
  font-weight: normal;
  overflow: hidden;
  line-height: 1.3rem;
  height: 1.3rem;
}

div.main-content > div.left-side div.chat-card div.chat-details div.chat-last-message.unread-message{
  color: rgb(0, 181, 0);
}

div.main-content > div.left-side div.chat-card div.chat-details div.message-status{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: .2rem;
}

div.main-content > div.left-side div.chat-card div.chat-details div.message-status i{
  height: .6rem;
}

div.main-content > div.left-side div.chat-card div.chat-functions > div{
  flex: 1;
  height: 100%;
  width: calc(100%);
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-functions > div i{
  z-index: 3;
  height: 1rem;
}

div.main-content > div.left-side div.chat-card div.chat-functions > div span.cover-all{
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

div.main-content > div.left-side div.chat-card div.chat-functions > div span.cover-all > span{
  width: 60%;
  padding-top: 60%;
  background-color: rgba(0, 0, 0, 0.295);
  opacity: 0;
  border-radius: 50%;
  display: inline;
  z-index: 10;
}

div.main-content > div.left-side div.chat-card div.chat-functions > div span.cover-all:hover > span{
  opacity: 1;
}

@media screen and (max-width: 650px) {

  div.main-content > div.right-side{

    display: none;

  }

  div.main-content > div.left-side{

    width: 100vw;

  }

  a.chat-next-arrow-link{
    width: 100%;
    height: 100%;
    color: red;
    z-index: 50;
    position: absolute;
  }

}

@media screen and (min-width: 650px) and (max-width: 700px) {

  div.main-content > div.left-side div.chat-card div.chat-image span.replace-image{
    width: 85%;
    padding-top: 85%;
  }

  div.main-content > div.left-side div.chat-card div.chat-image div.image-cont{
    width: 85%;
    padding-top: 85%;
  }
  
}

div.main-content > div.right-side > div.preview-card{
  position: fixed;
  right: 0;
  top: 0;
  width: inherit;
  padding: 0 1rem;
  overflow: auto;
  height: 100vh;
  padding-top: 7rem;
  font-size: .8rem;
  border-left: 1px solid grey;
}

div.main-content > div.right-side > div.preview-card::-webkit-scrollbar{
  display: none;
}

div.main-content > div.right-side > div.preview-card div.preview-image{
  width: 100%;
  padding-top: 100%;
}

div.main-content > div.right-side > div.preview-card div.preview-image div.image-cont{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  /* max-height: 30vh; */
}

div.main-content > div.right-side > div.preview-card div.preview-image > span{
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

div.main-content > div.right-side > div.preview-card div.preview-image > span > span{
  background-color: green;
  color: white;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 500%;
  box-shadow: 0 0 5px 1px black;
}

div.main-content > div.right-side > div.preview-card div.preview-image div.image-cont img{
  cursor: pointer;
  box-shadow: 0 0 5px 1px black;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  /* max-width: 30vh; */
}

div.main-content > div.right-side > div.preview-card div.preview-name{
  padding-bottom: .5rem;
}

div.main-content > div.right-side > div.preview-card div.preview-name div.label{
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
}

div.main-content > div.right-side > div.preview-card div.preview-des{
  padding-bottom: .5rem;
}

div.main-content > div.right-side > div.preview-card div.preview-des div.label{
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
}

div.main-content > div.right-side > div.preview-card div.preview-membs{
  padding-bottom: .5rem;
}

div.main-content > div.right-side > div.preview-card div.preview-membs div.label{
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
}

div.main-content > div.right-side > div.preview-card div.preview-membs a{
  color: black;
  text-decoration: none;
}

div.main-content > div.right-side > div.preview-card div.preview-membs a.admin{
  color: green;
}

div.main-content > div.right-side > div.preview-card div.preview-membs a:hover{
  text-decoration: underline;
}

div.main-content > div.right-side > div.preview-card div.preview-created{
  padding-bottom: .5rem;
}

div.main-content > div.right-side > div.preview-card div.preview-created div.label{
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
}

div.main-content > div.special-overflow{
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}

div.main-content > div.special-overflow.show{
  display: flex;
}

div.main-content > div.special-overflow > div.expand-image{
  display: none;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

div.main-content > div.special-overflow > div.expand-image.show{
  display: flex;
}

div.main-content > div.special-overflow > div.expand-image img{
  max-height: 70%;
  max-width: 70%;
  box-shadow: 0 0 10px 1px black;
}

div.main-content div.chat-card div.chat-functions div.chat-elipses{
  z-index: 5;
}

div.main-content div.chat-card div.chat-functions div.chat-next{
  z-index: 4;
}

div.main-content div.chat-card div.chat-functions div.chat-elipses div.elipses-content{
  position: absolute;
  right: 0; top: 0;
  z-index: 12;
  box-shadow: 0 0 4px 1px black;
}

div.main-content div.chat-card div.chat-functions div.chat-elipses div.elipses-content ul > li{
  white-space: nowrap;;
  z-index: 12;
  padding: 0 .5rem;
  list-style-type: none;
  background-color: grey;
}

div.main-content div.chat-card div.chat-functions div.chat-elipses div.elipses-content ul > li:hover{
  background-color: rgb(60, 60, 60);
}

div.search-bar-holder{
  background-color: #f4f4f4;
  z-index: 5;
  width: 100%;
}

div.search-bar-holder div.search-bar{
  margin: 0 auto;
  padding: .8rem 0;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.search-bar-holder div.search-bar div.search{
  flex: 1;
  padding-right: .5rem;
}

div.search-bar-holder div.search-bar div.search input{
  width: 100%;
  background-color: transparent;
  border-radius: .3rem;
  padding: .3rem .5rem;
  border: 1px solid grey;
  box-shadow: 0 0 0 0;
  transition: border .5s, box-shadow .5s;
}

div.search-bar-holder div.search-bar div.search-button button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  border-radius: 1rem;
  padding: .3rem 1rem;
  border: 1px solid grey;
  box-shadow: 0 0 0 0;
  transition: border .5s, box-shadow .5s, color .5s;
}

div.search-bar-holder div.search-bar div.search input:focus{
  border: 0px none;
  box-shadow: 0 0 5px 1px grey;
}

div.search-bar-holder div.search-bar div.search-button button:hover{
  background-color: grey;
  box-shadow: 0 0 5px 1px black;
  color: white;
  cursor: pointer;
}

span.bottom-chat-border{
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 1rem;
  left: 0;
  display: flex;
}

span.bottom-chat-border span.bottom-chat-border001{
  width: 16%;
  max-width: 6rem;
  height: 1px;
}

span.bottom-chat-border span.bottom-chat-border002{
  border-bottom: 1px solid grey;
  flex: 1;
  margin-right: 8%;
}

div.main-content > div.left-side div.inner.loaders{
  align-self: stretch;
}

div.main-content > div.left-side div.inner div.my-loaders{
  min-height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.inner-other{
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.inner-other > span{
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  margin: 1rem 0;
  font-size: 1.5rem;
}

div.inner-other div.chat-card div.chat-details div.message-sent-date{
  padding-right: .75rem;
}

div.inner-other span.bottom-chat-border span.bottom-chat-border002{
  margin-right: 1%;
}

div.inner-other.loaders{
  align-self: stretch;
}

div.inner-other div.my-loaders{
  min-height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
